<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".FoodDrinks">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.3dp"
            android:orientation="horizontal">

            <customfonts.MyTextView_Poppins_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="32dp"
                android:gravity="center_horizontal"
                android:text="All Events"
                android:textColor="#333232"
                android:textSize="20sp" />




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="14.5dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="35.6dp"
                android:background="@drawable/rectangle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="19dp"
                    android:orientation="vertical"/>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="3.5dp"
            android:paddingRight="3.5dp"
            >

            <View
                android:layout_width="5.6dp"
                android:layout_height="match_parent"
                android:background="#00695C"/>

            <ScrollView
                android:layout_width="320dp"

                android:layout_height="600dp">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10.6dp"
                    android:background="@drawable/rectangle">

                    <LinearLayout
                        android:id="@+id/checkboxList"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="19dp"
                        android:orientation="vertical">


                        <ListView
                            android:id = "@+id/list"
                            android:layout_width ="match_parent"
                            android:layout_height ="600dp"
                            android:divider = "#000"
                            android:dividerHeight = "1dp"
                            android:footerDividersEnabled = "false"
                            android:headerDividersEnabled = "false"/>





                    </LinearLayout>



                </LinearLayout>

            </ScrollView>

            <View
                android:layout_width="5.6dp"
                android:layout_height="match_parent"
                android:background="#00695C" />
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>