<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MapActivity"
    tools:showIn="@layout/activity_map">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.skyfishjy.library.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ripple_bg"
        app:rb_color="#0099CC"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">


    </com.skyfishjy.library.RippleBackground>

    <LinearLayout


        android:id="@+id/nextToDish"
        android:layout_width="190dp"
        android:layout_height="41dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"

        android:layout_marginBottom="20.7dp"
        android:background="@drawable/half_blue_roundshape"
        android:gravity="center"
        android:orientation="vertical"
        >

        <customfonts.MyTextView_Poppins_SemiBold
            android:id="@+id/mapNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />



    </LinearLayout>



    <LinearLayout


        android:id="@+id/saveMap"
        android:layout_width="190dp"
        android:layout_height="41dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"
        android:layout_marginBottom="80.7dp"
        android:background="@drawable/half_blue_roundshape"
        android:gravity="center"
        android:orientation="vertical"
        >

        <customfonts.MyTextView_Poppins_SemiBold

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Location"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />



    </LinearLayout>




</RelativeLayout>