# android_fwm

./: fwm_db.sql
FWM/: build.gradle  settings.gradle
FWM/app/: build.gradle
FWM/app/release/: output-metadata.json
FWM/app/src/debug/res/values/: google_maps_api.xml
FWM/app/src/main/: AndroidManifest.xml
FWM/app/src/main/java/com/example/fwm/: CustomAdapter.java  CustomAdapterHistory.java  CustomAdapterReg.java  CustomAdapterReport.java  FWMNavigation.java  FoodDessert.java  FoodDish.java  FoodDrinks.java  MainActivity.java  MapsFragment.java  MySMSservice.java  SendSms.java  SubjectData.java  SubjectDataHistory.java  WhatAppAccessibilityService.java  invitation.java  login.java  setMapAddress.java  showMapsFragment.java  signup.java
FWM/app/src/main/java/com/example/fwm/ui/: eventRegDetails.java  myeventRegDetails.java  reportDetails.java
FWM/app/src/main/java/com/example/fwm/ui/allevents/: alleventsFragment.java  alleventsViewModel.java
FWM/app/src/main/java/com/example/fwm/ui/createevents/: createeventsFragment.java  createeventsViewModel.java
FWM/app/src/main/java/com/example/fwm/ui/history/: historyFragment.java  historyViewModel.java
FWM/app/src/main/java/com/example/fwm/ui/home/: HomeFragment.java  HomeViewModel.java
FWM/app/src/main/java/com/example/fwm/ui/info/: infoFragment.java  infoViewModel.java
FWM/app/src/main/java/com/example/fwm/ui/regevents/: regeventsFragment.java  regeventsViewModel.java
FWM/app/src/main/java/com/example/fwm/ui/reports/: reportsFragment.java  reportsViewModel.java
FWM/app/src/main/java/com/example/fwm/ui/signout/: signoutFragment.java  signoutViewModel.java
FWM/app/src/main/java/customfonts/: MyTextView_Poppins_Medium.java
FWM/app/src/main/res/drawable/: bg_round.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_event_24.xml  ic_baseline_event_available_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_history_24.xml
FWM/app/src/main/res/drawable-v24/: half_blue_roundshape.xml  half_circle.xml  small_cicle.xml
FWM/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_send_sms.xml  activity_signup.xml  app_bar_main.xml  content_map.xml  fragment_allevents.xml  fragment_createevents.xml  fragment_event_reg_details.xml  fragment_food_dessert.xml  fragment_food_dish.xml  fragment_food_drinks.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_invitation.xml  fragment_maps.xml  fragment_my_event_reg_details.xml  fragment_my_registered_events.xml  fragment_regevents.xml  fragment_report_details.xml  fragment_reports.xml  fragment_set_map_address.xml  fragment_show_maps.xml  fragment_signout.xml  list_row.xml  list_row_history.xml  nav_header_main.xml
FWM/app/src/main/res/menu/: activity_main_drawer.xml
FWM/app/src/main/res/navigation/: mobile_navigation.xml
FWM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FWM/gradle/wrapper/: gradle-wrapper.properties
php scripts/FWM/: add_food.php  add_foodfor_event.php  add_foodforpref_event.php  checkUserAlreadyReg.php  connection.php  create_event.php  eventform.php  form.php  get_ReportDetails.php  get_allevents.php  get_allmyHistoryevents.php  get_allmyeventsforReport.php  get_allmyreglevents.php  get_enter_eventfood.php  get_eventDetails.php  get_food.php  get_location.php  get_login.php  signup.php  update_location.php
